src/main/resources/customizator/customizatorSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.bftcom.com/offline_bc/customizator">
    <xs:element name="custom"  type="Custom">

    </xs:element>

    <xs:complexType name="Custom">
        <xs:annotation>
            <xs:documentation>Описывает изменения в конкретной кастомизации
                              Root элемент.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="form" minOccurs="0" maxOccurs="unbounded" type="Form"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string">
            <xs:annotation>
                <xs:documentation>Название кастомизации</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="TYUMEN" />
                    <xs:enumeration value="MON" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="Form">
        <xs:annotation>
            <xs:documentation>Форма на которой необходимо сделать изменения</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="control"  minOccurs="0" maxOccurs="unbounded" type="Control">
                <xs:annotation>
                    <xs:documentation>Контрол который необходимо изменить</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="controlClass" type="xs:string">
            <xs:annotation>
                <xs:documentation>Java класс отвечающий за форму</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>


    <xs:complexType name="Control">
        <xs:sequence>
            <xs:element name="action" minOccurs="0" maxOccurs="unbounded" type="Action">
                <xs:annotation>
                    <xs:documentation>Набор операций над контролом</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="fxid" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Action">
        <xs:annotation>
            <xs:documentation>Операция с контролом</xs:documentation>
        </xs:annotation>
        <xs:attribute name="type" type="xs:string">
            <xs:annotation>
                <xs:documentation>Тип операции</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="hide" />
                    <xs:enumeration value="rename" />
                    <xs:enumeration value="addReport" />
                    <xs:enumeration value="wrap_text" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="value" type="xs:string">
            <xs:annotation>
                <xs:documentation>Первичное значение для операции  </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="params" type="xs:string">
            <xs:annotation>
                <xs:documentation>Параметры для операции. Необязательно.
                fullHide - скрывает контрол вместе с лейблом и строкой в GridPane
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>


</xs:schema>

